
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Newsletter</title>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->

    
<style type="text/css">
	@media screen and (max-width:800px){
		.main-product{
			display:inline-block;
			width:100%;
		}

}	@media screen and (max-width:800px){
		.other-product-row{
			display:inline-block;
			width:100%;
		}

}	@media screen and (max-width:800px){
		.other-product-col{
			display:inline-block;
			width:100%;
		}

}	@media screen and (max-width:800px){
		.other-product-col2{
			display:inline-block;
			width:100%;
			text-align:left !important;
			margin-bottom:15px;
		}

}	@media screen and (max-width: 384px){
		.mail-message-content{
			width:414px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContentContainer{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}		html,body{
			margin:0 auto !important;
			padding:0 !important;
			height:100% !important;
			width:100% !important;
		}
		*{
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt !important;
			mso-table-rspace:0pt !important;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		a{
			text-decoration:none;
		}
		#outlook a{
			padding:0;
		}
		.mail-message-content a{
			color:inherit;
			text-decoration:none;
			font-size:inherit;
			font-family:inherit;
			font-weight:inherit;
			line-height:inherit;
		}
</style></head>

<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; ">
    <table class="x_MsoNormalTable mail-message-content" border="0" cellspacing="0" cellpadding="0" style="width:100.0%">
        <tbody>
            <tr>
                <td valign="top" style="padding:0cm 0cm 0cm 0cm">
                    <div align="center">
                        <table class="x_MsoNormalTable" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100.0%; background:#F2F2F2">
                            <tbody>
                                <tr>
                                    <td style="padding:.75pt .75pt .75pt .75pt">
                                        <div align="center">
                                            <table class="x_MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding:15.75pt 0cm 15.75pt 0cm">
                                                            <p align="center" style="margin:0cm; text-align:center;width:100%">
                                                                <a href="https://pitoeuf.ch/" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="0">
                                                                    <span style="color:#F9A600; text-decoration:none;display: inline-block;width: 100%;">
                                                                        <img data-imagetype="External" src="https://pitoeuf.ch/wp-content/uploads/2022/05/variante_5.png" border="0" id="x__x0000_i1026" alt="Pitoeuf SA" style="width:80%">
                                                                    </span>
                                                                </a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <p class="x_MsoNormal" align="center" style="text-align:center" aria-hidden="true">&nbsp;</p>
                    <div align="center">
                        <table class="x_MsoNormalTable" border="1" cellspacing="0" cellpadding="0" id="x_template_container" style="width:100%; background:white; border-radius:0px; border-width:0px; overflow:hidden">
                            <tbody>
                                <tr>
                                    <td valign="top" style="border:none; padding:0cm 0cm 0cm 0cm">
                                        <div align="center">
                                            <table class="x_MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" id="x_template_header" style="width:100.0%; background:white">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding:15.0pt 0cm 0cm 0cm"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" id="x_body_content" style="border:none; padding:0cm 0cm 0cm 0cm">
                                        <div align="center">
                                            <table class="x_MsoNormalTable" border="0" cellspacing="0" cellpadding="0" id="x_template_body">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" style="background:white; padding:0cm 0cm 0cm 0cm">
                                                            <table class="x_MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%;max-width: 600px; margin: auto;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" style="padding:0cm 15.0pt 0cm 15.0pt">
                                                                            <h2 style="margin:20px 0; line-height:25.5pt; border:none; padding:0cm;padding-bottom:22.5pt;text-align:center;border-bottom:2px solid #EAEAEA">
                                                                                <span style="font-size:46px; font-family:'Helvetica'; color:#F9A600;line-height: 150%; font-weight: normal; text-size-adjust: 100%;">Nos offres promotionnelles</span>
                                                                            </h2>
                                                                            <h4 style="margin:20px 0; margin-bottom:10px; line-height:18.0pt; font-size: 30px;font-style:normal; font-weight:normal;text-align:center;-webkit-text-size-adjust:100%;word-break:break-word;line-height:150%;">
                                                                                <span style="font-family:'Helvetica'; color:#585858">Promotions du <strong>17<span>&#46;</span>01<span>&#46;</span>2026</strong> au <strong>23<span>&#46;</span>01<span>&#46;</span>2026</strong></span>
                                                                            </h4>
                                                                        </td>

                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div style="text-align: center; padding:0 20px;">
                                                                                <a href="https://pitoeuf.ch/etiquette-produit/promotions/" style="font-family:'Helvetica';display:inline-block;background-color: #F9A600;color:#FFFFFF;border-radius:5px;font-weight:bold;text-decoration:none;font-size:19px;padding:18px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin-bottom:15px; font-weight: bold;">Retrouvez toutes nos promotions en cliquant ici</a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%">
                                                                                <thead>
                                                                                    <tr>
                                                                                        <th></th>
                                                                                        <th></th>
                                                                                        <th></th>
                                                                                    </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                    <tr class="main-product-row">
                                                                                                                                                                                    <td class="main-product" align="center" valign="top" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                <div style="margin:20px;text-align: center; font-size:18px; border-bottom: 2px solid #EAEAEA; padding-bottom: 18px;">
                                                                                                    <a style="color:#333333;text-decoration: none;" href="https://pitoeuf.ch/produit/tarte-aux-poires-predecoupee/">
                                                                                                        <div style="display:table; text-align: center;font-family: Helvetica; margin-top: 10px; background-color: #F9A600; height: 130px; margin-bottom: 17px; margin-left:auto;margin-right:auto; color: white; border-radius: 5px; padding: 10px 7px; box-sizing: border-box;">
                                                                                                            <div style="width: 100%; height: 100%; display: table-cell;vertical-align: middle; font-size: 18px; font-weight: bold; line-height:150%;">
                                                                                                                Tarte aux poires prédécoupée                                                                                                            </div>
                                                                                                        </div>
                                                                                                        <img alt="" src="https://pitoeuf.ch/wp-content/uploads/2022/10/1559.jpg?v=1665125316 " width="164" style="max-width: 300px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">

                                                                                                        <div style="margin-top: 0.2cm;font-family: Helvetica; margin-bottom:15px">
                                                                                                            <!-- <div style="text-decoration: line-through;">CHF 88.30 / carton</div> -->
                                                                                                            <div style="margin-top: 10px;">Rabais de  <b>15%</b></div>
                                                                                                            <div style="color:#F9A600;font-weight:bold; margin-top: 5px;">CHF 74.90 / carton</div>
                                                                                                        </div>
                                                                                                    </a>
                                                                                                </div>
                                                                                            </td>
                                                                                                                                                                                    <td class="main-product" align="center" valign="top" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                <div style="margin:20px;text-align: center; font-size:18px; border-bottom: 2px solid #EAEAEA; padding-bottom: 18px;">
                                                                                                    <a style="color:#333333;text-decoration: none;" href="https://pitoeuf.ch/produit/joue-de-porc/">
                                                                                                        <div style="display:table; text-align: center;font-family: Helvetica; margin-top: 10px; background-color: #F9A600; height: 130px; margin-bottom: 17px; margin-left:auto;margin-right:auto; color: white; border-radius: 5px; padding: 10px 7px; box-sizing: border-box;">
                                                                                                            <div style="width: 100%; height: 100%; display: table-cell;vertical-align: middle; font-size: 18px; font-weight: bold; line-height:150%;">
                                                                                                                Joue de porc                                                                                                            </div>
                                                                                                        </div>
                                                                                                        <img alt="" src="https://pitoeuf.ch/wp-content/uploads/2022/10/2413.jpg?v=1665131091 " width="164" style="max-width: 300px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">

                                                                                                        <div style="margin-top: 0.2cm;font-family: Helvetica; margin-bottom:15px">
                                                                                                            <!-- <div style="text-decoration: line-through;">CHF 12.50 / kilo</div> -->
                                                                                                            <div style="margin-top: 10px;">Rabais de  <b>12%</b></div>
                                                                                                            <div style="color:#F9A600;font-weight:bold; margin-top: 5px;">CHF 11.00 / kilo</div>
                                                                                                        </div>
                                                                                                    </a>
                                                                                                </div>
                                                                                            </td>
                                                                                                                                                                                    <td class="main-product" align="center" valign="top" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                <div style="margin:20px;text-align: center; font-size:18px; border-bottom: 2px solid #EAEAEA; padding-bottom: 18px;">
                                                                                                    <a style="color:#333333;text-decoration: none;" href="https://pitoeuf.ch/produit/hilcona-tortelloni-gruyere-aop/">
                                                                                                        <div style="display:table; text-align: center;font-family: Helvetica; margin-top: 10px; background-color: #F9A600; height: 130px; margin-bottom: 17px; margin-left:auto;margin-right:auto; color: white; border-radius: 5px; padding: 10px 7px; box-sizing: border-box;">
                                                                                                            <div style="width: 100%; height: 100%; display: table-cell;vertical-align: middle; font-size: 18px; font-weight: bold; line-height:150%;">
                                                                                                                Hilcona Tortelloni Gruyère AOP                                                                                                            </div>
                                                                                                        </div>
                                                                                                        <img alt="" src="https://pitoeuf.ch/wp-content/uploads/2023/03/3777.jpg?v=1678178146 " width="164" style="max-width: 300px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">

                                                                                                        <div style="margin-top: 0.2cm;font-family: Helvetica; margin-bottom:15px">
                                                                                                            <!-- <div style="text-decoration: line-through;">CHF 13.40 / kilo</div> -->
                                                                                                            <div style="margin-top: 10px;">Rabais de  <b>16%</b></div>
                                                                                                            <div style="color:#F9A600;font-weight:bold; margin-top: 5px;">CHF 11.20 / kilo</div>
                                                                                                        </div>
                                                                                                    </a>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr><tr class="main-product-row">                                                                                            <td class="main-product" align="center" valign="top" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                <div style="margin:20px;text-align: center; font-size:18px; border-bottom: 2px solid #EAEAEA; padding-bottom: 18px;">
                                                                                                    <a style="color:#333333;text-decoration: none;" href="https://pitoeuf.ch/produit/courge-en-cube-suisse-garantie/">
                                                                                                        <div style="display:table; text-align: center;font-family: Helvetica; margin-top: 10px; background-color: #F9A600; height: 130px; margin-bottom: 17px; margin-left:auto;margin-right:auto; color: white; border-radius: 5px; padding: 10px 7px; box-sizing: border-box;">
                                                                                                            <div style="width: 100%; height: 100%; display: table-cell;vertical-align: middle; font-size: 18px; font-weight: bold; line-height:150%;">
                                                                                                                Courge en cube "Suisse Garantie"                                                                                                            </div>
                                                                                                        </div>
                                                                                                        <img alt="" src="https://pitoeuf.ch/wp-content/uploads/2022/10/4818.jpg?v=1665141529 " width="164" style="max-width: 300px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">

                                                                                                        <div style="margin-top: 0.2cm;font-family: Helvetica; margin-bottom:15px">
                                                                                                            <!-- <div style="text-decoration: line-through;">CHF 5.95 / kilo</div> -->
                                                                                                            <div style="margin-top: 10px;">Rabais de  <b>14%</b></div>
                                                                                                            <div style="color:#F9A600;font-weight:bold; margin-top: 5px;">CHF 5.10 / kilo</div>
                                                                                                        </div>
                                                                                                    </a>
                                                                                                </div>
                                                                                            </td>
                                                                                                                                                                                    <td class="main-product" align="center" valign="top" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                <div style="margin:20px;text-align: center; font-size:18px; border-bottom: 2px solid #EAEAEA; padding-bottom: 18px;">
                                                                                                    <a style="color:#333333;text-decoration: none;" href="https://pitoeuf.ch/produit/tranches-de-saumon-cru-premium-salmo-salarasc/">
                                                                                                        <div style="display:table; text-align: center;font-family: Helvetica; margin-top: 10px; background-color: #F9A600; height: 130px; margin-bottom: 17px; margin-left:auto;margin-right:auto; color: white; border-radius: 5px; padding: 10px 7px; box-sizing: border-box;">
                                                                                                            <div style="width: 100%; height: 100%; display: table-cell;vertical-align: middle; font-size: 18px; font-weight: bold; line-height:150%;">
                                                                                                                Tranches de saumon cru "Premium" (SALMO SALAR)"ASC"                                                                                                            </div>
                                                                                                        </div>
                                                                                                        <img alt="" src="https://pitoeuf.ch/wp-content/uploads/2022/10/628.jpg?v=1665119375 " width="164" style="max-width: 300px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">

                                                                                                        <div style="margin-top: 0.2cm;font-family: Helvetica; margin-bottom:15px">
                                                                                                            <!-- <div style="text-decoration: line-through;">CHF 24.50 / kilo</div> -->
                                                                                                            <div style="margin-top: 10px;">Rabais de  <b>19%</b></div>
                                                                                                            <div style="color:#F9A600;font-weight:bold; margin-top: 5px;">CHF 19.80 / kilo</div>
                                                                                                        </div>
                                                                                                    </a>
                                                                                                </div>
                                                                                            </td>
                                                                                                                                                                                    <td class="main-product" align="center" valign="top" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                <div style="margin:20px;text-align: center; font-size:18px; border-bottom: 2px solid #EAEAEA; padding-bottom: 18px;">
                                                                                                    <a style="color:#333333;text-decoration: none;" href="https://pitoeuf.ch/produit/escalope-de-dinde-70-a-90-gr/">
                                                                                                        <div style="display:table; text-align: center;font-family: Helvetica; margin-top: 10px; background-color: #F9A600; height: 130px; margin-bottom: 17px; margin-left:auto;margin-right:auto; color: white; border-radius: 5px; padding: 10px 7px; box-sizing: border-box;">
                                                                                                            <div style="width: 100%; height: 100%; display: table-cell;vertical-align: middle; font-size: 18px; font-weight: bold; line-height:150%;">
                                                                                                                Escalope de dinde 90 à 110 gr                                                                                                            </div>
                                                                                                        </div>
                                                                                                        <img alt="" src="https://pitoeuf.ch/wp-content/uploads/2023/10/2954.jpg?v=1698211130 " width="164" style="max-width: 300px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">

                                                                                                        <div style="margin-top: 0.2cm;font-family: Helvetica; margin-bottom:15px">
                                                                                                            <!-- <div style="text-decoration: line-through;">CHF 16.50 / kilo</div> -->
                                                                                                            <div style="margin-top: 10px;">Rabais de  <b>10%</b></div>
                                                                                                            <div style="color:#F9A600;font-weight:bold; margin-top: 5px;">CHF 14.85 / kilo</div>
                                                                                                        </div>
                                                                                                    </a>
                                                                                                </div>
                                                                                            </td>
                                                                                                                                                                            </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100.0%">
                                                                                <thead>
                                                                                    <tr>
                                                                                        <th></th>
                                                                                        <th></th>
                                                                                    </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                                                                                                            <tr>
                                                                                            <td valign="top" style="padding:1cm 15.0pt 0cm 15.0pt">
                                                                                                <h4 style="line-height:18.0pt;margin-bottom: 0.1cm;">
                                                                                                    <span style="font-family:'Helvetica'; color:#747474">Boulangerie</span>
                                                                                                </h4>
                                                                                            </td>
                                                                                            <td></td>
                                                                                        </tr>
                                                                                                                                                                                    <tr class="other-product-row">
                                                                                                <td class="other-product-col" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt;box-sizing:border-box">
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/petit-pain-sans-gluten-graines/">
                                                                                                        <span style="line-height: 1.5;">Petit pain sans gluten graines</span>
                                                                                                        <span style="margin-left: 10px; background-color: #F9A600; padding: 5px 10px; font-weight: bold; font-size:14px; border-radius:5px">-17%</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td class="other-product-col2" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt; text-align:right;box-sizing:border-box" nowrap>
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/petit-pain-sans-gluten-graines/">
                                                                                                        <span style="color:#F9A600;font-weight:bold;">
                                                                                                            CHF 56.90 / carton</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                                                                                                                    <tr class="other-product-row">
                                                                                                <td class="other-product-col" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt;box-sizing:border-box">
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/pate-pour-strudel-filo-toni-kaiser/">
                                                                                                        <span style="line-height: 1.5;">Pâte pour strudel (filo) "Toni Kaiser"</span>
                                                                                                        <span style="margin-left: 10px; background-color: #F9A600; padding: 5px 10px; font-weight: bold; font-size:14px; border-radius:5px">-10%</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td class="other-product-col2" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt; text-align:right;box-sizing:border-box" nowrap>
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/pate-pour-strudel-filo-toni-kaiser/">
                                                                                                        <span style="color:#F9A600;font-weight:bold;">
                                                                                                            CHF 22.40 / kilo</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                                                                                                                    <tr class="other-product-row">
                                                                                                <td class="other-product-col" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt;box-sizing:border-box">
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/tortillas-163-cm-salud/">
                                                                                                        <span style="line-height: 1.5;">Tortillas 16,3 cm "Salud"</span>
                                                                                                        <span style="margin-left: 10px; background-color: #F9A600; padding: 5px 10px; font-weight: bold; font-size:14px; border-radius:5px">-14%</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td class="other-product-col2" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt; text-align:right;box-sizing:border-box" nowrap>
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/tortillas-163-cm-salud/">
                                                                                                        <span style="color:#F9A600;font-weight:bold;">
                                                                                                            CHF 29.95 / carton</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                                                                                                                                                                                                    <tr>
                                                                                            <td valign="top" style="padding:1cm 15.0pt 0cm 15.0pt">
                                                                                                <h4 style="line-height:18.0pt;margin-bottom: 0.1cm;">
                                                                                                    <span style="font-family:'Helvetica'; color:#747474">Champignons et Herbe</span>
                                                                                                </h4>
                                                                                            </td>
                                                                                            <td></td>
                                                                                        </tr>
                                                                                                                                                                                    <tr class="other-product-row">
                                                                                                <td class="other-product-col" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt;box-sizing:border-box">
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/melange-de-champignons-europe/">
                                                                                                        <span style="line-height: 1.5;">Mélange de champignons EUROPE</span>
                                                                                                        <span style="margin-left: 10px; background-color: #F9A600; padding: 5px 10px; font-weight: bold; font-size:14px; border-radius:5px">-17%</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td class="other-product-col2" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt; text-align:right;box-sizing:border-box" nowrap>
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/melange-de-champignons-europe/">
                                                                                                        <span style="color:#F9A600;font-weight:bold;">
                                                                                                            CHF 7.90 / kilo</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                                                                                                                                                                                                    <tr>
                                                                                            <td valign="top" style="padding:1cm 15.0pt 0cm 15.0pt">
                                                                                                <h4 style="line-height:18.0pt;margin-bottom: 0.1cm;">
                                                                                                    <span style="font-family:'Helvetica'; color:#747474">Conserves</span>
                                                                                                </h4>
                                                                                            </td>
                                                                                            <td></td>
                                                                                        </tr>
                                                                                                                                                                                    <tr class="other-product-row">
                                                                                                <td class="other-product-col" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt;box-sizing:border-box">
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/cornichons-mi-fins-au-vinaigre-le-dragon/">
                                                                                                        <span style="line-height: 1.5;">Cornichons moyen au vinaigre "Le Dragon"</span>
                                                                                                        <span style="margin-left: 10px; background-color: #F9A600; padding: 5px 10px; font-weight: bold; font-size:14px; border-radius:5px">-21%</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td class="other-product-col2" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt; text-align:right;box-sizing:border-box" nowrap>
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/cornichons-mi-fins-au-vinaigre-le-dragon/">
                                                                                                        <span style="color:#F9A600;font-weight:bold;">
                                                                                                            CHF 12.20 / boîte</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                                                                                                                    <tr class="other-product-row">
                                                                                                <td class="other-product-col" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt;box-sizing:border-box">
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/tomates-pelees-italienne-casa-italia/">
                                                                                                        <span style="line-height: 1.5;">Tomates pelées italienne "Benincasa"</span>
                                                                                                        <span style="margin-left: 10px; background-color: #F9A600; padding: 5px 10px; font-weight: bold; font-size:14px; border-radius:5px">-9%</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td class="other-product-col2" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt; text-align:right;box-sizing:border-box" nowrap>
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/tomates-pelees-italienne-casa-italia/">
                                                                                                        <span style="color:#F9A600;font-weight:bold;">
                                                                                                            CHF 4.30 / boîte</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                                                                                                                                                                                                    <tr>
                                                                                            <td valign="top" style="padding:1cm 15.0pt 0cm 15.0pt">
                                                                                                <h4 style="line-height:18.0pt;margin-bottom: 0.1cm;">
                                                                                                    <span style="font-family:'Helvetica'; color:#747474">Desserts</span>
                                                                                                </h4>
                                                                                            </td>
                                                                                            <td></td>
                                                                                        </tr>
                                                                                                                                                                                    <tr class="other-product-row">
                                                                                                <td class="other-product-col" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt;box-sizing:border-box">
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/deliciel-mini-tranche-aux-abricots/">
                                                                                                        <span style="line-height: 1.5;">Deliciel Mini tranche aux abricots</span>
                                                                                                        <span style="margin-left: 10px; background-color: #F9A600; padding: 5px 10px; font-weight: bold; font-size:14px; border-radius:5px">-10%</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td class="other-product-col2" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt; text-align:right;box-sizing:border-box" nowrap>
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/deliciel-mini-tranche-aux-abricots/">
                                                                                                        <span style="color:#F9A600;font-weight:bold;">
                                                                                                            CHF 110.90 / carton</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                                                                                                                    <tr class="other-product-row">
                                                                                                <td class="other-product-col" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt;box-sizing:border-box">
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/nougat-glace-portion-glace-des-alpes/">
                                                                                                        <span style="line-height: 1.5;">Nougat glacé portion "Glace des Alpes"</span>
                                                                                                        <span style="margin-left: 10px; background-color: #F9A600; padding: 5px 10px; font-weight: bold; font-size:14px; border-radius:5px">-19%</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td class="other-product-col2" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt; text-align:right;box-sizing:border-box" nowrap>
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/nougat-glace-portion-glace-des-alpes/">
                                                                                                        <span style="color:#F9A600;font-weight:bold;">
                                                                                                            CHF 24.10 / carton</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                                                                                                                                                                                                    <tr>
                                                                                            <td valign="top" style="padding:1cm 15.0pt 0cm 15.0pt">
                                                                                                <h4 style="line-height:18.0pt;margin-bottom: 0.1cm;">
                                                                                                    <span style="font-family:'Helvetica'; color:#747474">Fruits</span>
                                                                                                </h4>
                                                                                            </td>
                                                                                            <td></td>
                                                                                        </tr>
                                                                                                                                                                                    <tr class="other-product-row">
                                                                                                <td class="other-product-col" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt;box-sizing:border-box">
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/melange-de-fruits-birchermuesli/">
                                                                                                        <span style="line-height: 1.5;">Mélange de fruits birchermüesli</span>
                                                                                                        <span style="margin-left: 10px; background-color: #F9A600; padding: 5px 10px; font-weight: bold; font-size:14px; border-radius:5px">-11%</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td class="other-product-col2" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt; text-align:right;box-sizing:border-box" nowrap>
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/melange-de-fruits-birchermuesli/">
                                                                                                        <span style="color:#F9A600;font-weight:bold;">
                                                                                                            CHF 5.00 / kilo</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                                                                                                                                                                                                    <tr>
                                                                                            <td valign="top" style="padding:1cm 15.0pt 0cm 15.0pt">
                                                                                                <h4 style="line-height:18.0pt;margin-bottom: 0.1cm;">
                                                                                                    <span style="font-family:'Helvetica'; color:#747474">Glaces</span>
                                                                                                </h4>
                                                                                            </td>
                                                                                            <td></td>
                                                                                        </tr>
                                                                                                                                                                                    <tr class="other-product-row">
                                                                                                <td class="other-product-col" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt;box-sizing:border-box">
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/glace-artisanale-double-creme-de-gruyere-2-5-lts/">
                                                                                                        <span style="line-height: 1.5;">Glace artisanale double crème de Gruyère 2.5 lts</span>
                                                                                                        <span style="margin-left: 10px; background-color: #F9A600; padding: 5px 10px; font-weight: bold; font-size:14px; border-radius:5px">-20%</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td class="other-product-col2" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt; text-align:right;box-sizing:border-box" nowrap>
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/glace-artisanale-double-creme-de-gruyere-2-5-lts/">
                                                                                                        <span style="color:#F9A600;font-weight:bold;">
                                                                                                            CHF 24.90 / bac</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                                                                                                                                                                                                    <tr>
                                                                                            <td valign="top" style="padding:1cm 15.0pt 0cm 15.0pt">
                                                                                                <h4 style="line-height:18.0pt;margin-bottom: 0.1cm;">
                                                                                                    <span style="font-family:'Helvetica'; color:#747474">Légumes</span>
                                                                                                </h4>
                                                                                            </td>
                                                                                            <td></td>
                                                                                        </tr>
                                                                                                                                                                                    <tr class="other-product-row">
                                                                                                <td class="other-product-col" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt;box-sizing:border-box">
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/crosnes-magda/">
                                                                                                        <span style="line-height: 1.5;">Crosnes "Magda"</span>
                                                                                                        <span style="margin-left: 10px; background-color: #F9A600; padding: 5px 10px; font-weight: bold; font-size:14px; border-radius:5px">-11%</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td class="other-product-col2" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt; text-align:right;box-sizing:border-box" nowrap>
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/crosnes-magda/">
                                                                                                        <span style="color:#F9A600;font-weight:bold;">
                                                                                                            CHF 11.90 / kilo</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                                                                                                                    <tr class="other-product-row">
                                                                                                <td class="other-product-col" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt;box-sizing:border-box">
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/epinards-haches-a-la-creme-viva-suisse-garantie/">
                                                                                                        <span style="line-height: 1.5;">Épinards hachés à la crème Viva "Suisse Garantie"</span>
                                                                                                        <span style="margin-left: 10px; background-color: #F9A600; padding: 5px 10px; font-weight: bold; font-size:14px; border-radius:5px">-20%</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td class="other-product-col2" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt; text-align:right;box-sizing:border-box" nowrap>
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/epinards-haches-a-la-creme-viva-suisse-garantie/">
                                                                                                        <span style="color:#F9A600;font-weight:bold;">
                                                                                                            CHF 3.95 / kilo</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                                                                                                                                                                                                    <tr>
                                                                                            <td valign="top" style="padding:1cm 15.0pt 0cm 15.0pt">
                                                                                                <h4 style="line-height:18.0pt;margin-bottom: 0.1cm;">
                                                                                                    <span style="font-family:'Helvetica'; color:#747474">Poissons</span>
                                                                                                </h4>
                                                                                            </td>
                                                                                            <td></td>
                                                                                        </tr>
                                                                                                                                                                                    <tr class="other-product-row">
                                                                                                <td class="other-product-col" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt;box-sizing:border-box">
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/filets-de-rouget-barbet/">
                                                                                                        <span style="line-height: 1.5;">Filets de rouget barbet</span>
                                                                                                        <span style="margin-left: 10px; background-color: #F9A600; padding: 5px 10px; font-weight: bold; font-size:14px; border-radius:5px">-12%</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td class="other-product-col2" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt; text-align:right;box-sizing:border-box" nowrap>
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/filets-de-rouget-barbet/">
                                                                                                        <span style="color:#F9A600;font-weight:bold;">
                                                                                                            CHF 12.20 / sachet</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                                                                                                                                                                                                    <tr>
                                                                                            <td valign="top" style="padding:1cm 15.0pt 0cm 15.0pt">
                                                                                                <h4 style="line-height:18.0pt;margin-bottom: 0.1cm;">
                                                                                                    <span style="font-family:'Helvetica'; color:#747474">Pommes de terre</span>
                                                                                                </h4>
                                                                                            </td>
                                                                                            <td></td>
                                                                                        </tr>
                                                                                                                                                                                    <tr class="other-product-row">
                                                                                                <td class="other-product-col" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt;box-sizing:border-box">
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/pommes-soufflees/">
                                                                                                        <span style="line-height: 1.5;">Pommes soufflées</span>
                                                                                                        <span style="margin-left: 10px; background-color: #F9A600; padding: 5px 10px; font-weight: bold; font-size:14px; border-radius:5px">-11%</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td class="other-product-col2" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt; text-align:right;box-sizing:border-box" nowrap>
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/pommes-soufflees/">
                                                                                                        <span style="color:#F9A600;font-weight:bold;">
                                                                                                            CHF 5.90 / kilo</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                                                                                                                                                                                                    <tr>
                                                                                            <td valign="top" style="padding:1cm 15.0pt 0cm 15.0pt">
                                                                                                <h4 style="line-height:18.0pt;margin-bottom: 0.1cm;">
                                                                                                    <span style="font-family:'Helvetica'; color:#747474">Purées</span>
                                                                                                </h4>
                                                                                            </td>
                                                                                            <td></td>
                                                                                        </tr>
                                                                                                                                                                                    <tr class="other-product-row">
                                                                                                <td class="other-product-col" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt;box-sizing:border-box">
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/puree-orange-sanguine-boiron/">
                                                                                                        <span style="line-height: 1.5;">Purée orange sanguine Boiron</span>
                                                                                                        <span style="margin-left: 10px; background-color: #F9A600; padding: 5px 10px; font-weight: bold; font-size:14px; border-radius:5px">-16%</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td class="other-product-col2" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt; text-align:right;box-sizing:border-box" nowrap>
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/puree-orange-sanguine-boiron/">
                                                                                                        <span style="color:#F9A600;font-weight:bold;">
                                                                                                            CHF 9.60 / kilo</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                                                                                                                                                                                                    <tr>
                                                                                            <td valign="top" style="padding:1cm 15.0pt 0cm 15.0pt">
                                                                                                <h4 style="line-height:18.0pt;margin-bottom: 0.1cm;">
                                                                                                    <span style="font-family:'Helvetica'; color:#747474">Pâtes et Précuisinés</span>
                                                                                                </h4>
                                                                                            </td>
                                                                                            <td></td>
                                                                                        </tr>
                                                                                                                                                                                    <tr class="other-product-row">
                                                                                                <td class="other-product-col" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt;box-sizing:border-box">
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/barilla-fusili-98/">
                                                                                                        <span style="line-height: 1.5;">Barilla Fusili 98</span>
                                                                                                        <span style="margin-left: 10px; background-color: #F9A600; padding: 5px 10px; font-weight: bold; font-size:14px; border-radius:5px">-27%</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td class="other-product-col2" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt; text-align:right;box-sizing:border-box" nowrap>
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/barilla-fusili-98/">
                                                                                                        <span style="color:#F9A600;font-weight:bold;">
                                                                                                            CHF 2.20 / kilo</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                                                                                                                    <tr class="other-product-row">
                                                                                                <td class="other-product-col" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt;box-sizing:border-box">
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/cappelletti-champignons/">
                                                                                                        <span style="line-height: 1.5;">Cappelletti Champignons</span>
                                                                                                        <span style="margin-left: 10px; background-color: #F9A600; padding: 5px 10px; font-weight: bold; font-size:14px; border-radius:5px">-20%</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td class="other-product-col2" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt; text-align:right;box-sizing:border-box" nowrap>
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/cappelletti-champignons/">
                                                                                                        <span style="color:#F9A600;font-weight:bold;">
                                                                                                            CHF 6.70 / kilo</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                                                                                                                    <tr class="other-product-row">
                                                                                                <td class="other-product-col" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt;box-sizing:border-box">
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/macaronis-montagnards/">
                                                                                                        <span style="line-height: 1.5;">Macaronis Montagnards</span>
                                                                                                        <span style="margin-left: 10px; background-color: #F9A600; padding: 5px 10px; font-weight: bold; font-size:14px; border-radius:5px">-14%</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td class="other-product-col2" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt; text-align:right;box-sizing:border-box" nowrap>
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/macaronis-montagnards/">
                                                                                                        <span style="color:#F9A600;font-weight:bold;">
                                                                                                            CHF 8.90 / kilo</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                                                                                                                                                                                                    <tr>
                                                                                            <td valign="top" style="padding:1cm 15.0pt 0cm 15.0pt">
                                                                                                <h4 style="line-height:18.0pt;margin-bottom: 0.1cm;">
                                                                                                    <span style="font-family:'Helvetica'; color:#747474">Sauces</span>
                                                                                                </h4>
                                                                                            </td>
                                                                                            <td></td>
                                                                                        </tr>
                                                                                                                                                                                    <tr class="other-product-row">
                                                                                                <td class="other-product-col" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt;box-sizing:border-box">
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/mayonnaise-en-portion-hugo-reitzel/">
                                                                                                        <span style="line-height: 1.5;">Mayonnaise Suisse en portion "Hugo Reitzel"</span>
                                                                                                        <span style="margin-left: 10px; background-color: #F9A600; padding: 5px 10px; font-weight: bold; font-size:14px; border-radius:5px">-24%</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td class="other-product-col2" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt; text-align:right;box-sizing:border-box" nowrap>
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/mayonnaise-en-portion-hugo-reitzel/">
                                                                                                        <span style="color:#F9A600;font-weight:bold;">
                                                                                                            CHF 19.50 / carton</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                                                                                                                    <tr class="other-product-row">
                                                                                                <td class="other-product-col" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt;box-sizing:border-box">
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/sauce-pour-tartare-le-classique/">
                                                                                                        <span style="line-height: 1.5;">Sauce pour tartare "Le Classique"</span>
                                                                                                        <span style="margin-left: 10px; background-color: #F9A600; padding: 5px 10px; font-weight: bold; font-size:14px; border-radius:5px">-11%</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td class="other-product-col2" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt; text-align:right;box-sizing:border-box" nowrap>
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/sauce-pour-tartare-le-classique/">
                                                                                                        <span style="color:#F9A600;font-weight:bold;">
                                                                                                            CHF 24.50 / kilo</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                                                                                                                                                                                                    <tr>
                                                                                            <td valign="top" style="padding:1cm 15.0pt 0cm 15.0pt">
                                                                                                <h4 style="line-height:18.0pt;margin-bottom: 0.1cm;">
                                                                                                    <span style="font-family:'Helvetica'; color:#747474">Snacks et Apéro</span>
                                                                                                </h4>
                                                                                            </td>
                                                                                            <td></td>
                                                                                        </tr>
                                                                                                                                                                                    <tr class="other-product-row">
                                                                                                <td class="other-product-col" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt;box-sizing:border-box">
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/kadi-samosa-vegetarien/">
                                                                                                        <span style="line-height: 1.5;">Kadi Samosa végétarien</span>
                                                                                                        <span style="margin-left: 10px; background-color: #F9A600; padding: 5px 10px; font-weight: bold; font-size:14px; border-radius:5px">-11%</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td class="other-product-col2" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt; text-align:right;box-sizing:border-box" nowrap>
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/kadi-samosa-vegetarien/">
                                                                                                        <span style="color:#F9A600;font-weight:bold;">
                                                                                                            CHF 26.50 / carton</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                                                                                                                    <tr class="other-product-row">
                                                                                                <td class="other-product-col" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt;box-sizing:border-box">
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/kern-et-sammet-croissant-au-jambon/">
                                                                                                        <span style="line-height: 1.5;">Kern et Sammet Croissant au jambon</span>
                                                                                                        <span style="margin-left: 10px; background-color: #F9A600; padding: 5px 10px; font-weight: bold; font-size:14px; border-radius:5px">-8%</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td class="other-product-col2" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt; text-align:right;box-sizing:border-box" nowrap>
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/kern-et-sammet-croissant-au-jambon/">
                                                                                                        <span style="color:#F9A600;font-weight:bold;">
                                                                                                            CHF 66.90 / carton</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                                                                                                                                                                                                    <tr>
                                                                                            <td valign="top" style="padding:1cm 15.0pt 0cm 15.0pt">
                                                                                                <h4 style="line-height:18.0pt;margin-bottom: 0.1cm;">
                                                                                                    <span style="font-family:'Helvetica'; color:#747474">Viandes</span>
                                                                                                </h4>
                                                                                            </td>
                                                                                            <td></td>
                                                                                        </tr>
                                                                                                                                                                                    <tr class="other-product-row">
                                                                                                <td class="other-product-col" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt;box-sizing:border-box">
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/entrecote-de-kangourou/">
                                                                                                        <span style="line-height: 1.5;">Entrecôte de kangourou</span>
                                                                                                        <span style="margin-left: 10px; background-color: #F9A600; padding: 5px 10px; font-weight: bold; font-size:14px; border-radius:5px">-20%</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td class="other-product-col2" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt; text-align:right;box-sizing:border-box" nowrap>
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/entrecote-de-kangourou/">
                                                                                                        <span style="color:#F9A600;font-weight:bold;">
                                                                                                            CHF 15.90 / kilo</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                                                                                                                    <tr class="other-product-row">
                                                                                                <td class="other-product-col" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt;box-sizing:border-box">
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/ris-de-veau/">
                                                                                                        <span style="line-height: 1.5;">Ris de veau</span>
                                                                                                        <span style="margin-left: 10px; background-color: #F9A600; padding: 5px 10px; font-weight: bold; font-size:14px; border-radius:5px">-10%</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td class="other-product-col2" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt; text-align:right;box-sizing:border-box" nowrap>
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/ris-de-veau/">
                                                                                                        <span style="color:#F9A600;font-weight:bold;">
                                                                                                            CHF 22.50 / kilo</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                                                                                                                                                                                                    <tr>
                                                                                            <td valign="top" style="padding:1cm 15.0pt 0cm 15.0pt">
                                                                                                <h4 style="line-height:18.0pt;margin-bottom: 0.1cm;">
                                                                                                    <span style="font-family:'Helvetica'; color:#747474">Volailles</span>
                                                                                                </h4>
                                                                                            </td>
                                                                                            <td></td>
                                                                                        </tr>
                                                                                                                                                                                    <tr class="other-product-row">
                                                                                                <td class="other-product-col" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt;box-sizing:border-box">
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/escalope-de-poulet-viennoise-naturelle-panee-160-gr/">
                                                                                                        <span style="line-height: 1.5;">Escalope de poulet Viennoise naturelle, panée, 160 gr</span>
                                                                                                        <span style="margin-left: 10px; background-color: #F9A600; padding: 5px 10px; font-weight: bold; font-size:14px; border-radius:5px">-10%</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td class="other-product-col2" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt; text-align:right;box-sizing:border-box" nowrap>
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/escalope-de-poulet-viennoise-naturelle-panee-160-gr/">
                                                                                                        <span style="color:#F9A600;font-weight:bold;">
                                                                                                            CHF 12.95 / kilo</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                                                                                                                    <tr class="other-product-row">
                                                                                                <td class="other-product-col" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt;box-sizing:border-box">
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/ragout-de-cuisse-de-canard-en-bloc/">
                                                                                                        <span style="line-height: 1.5;">Ragoût de cuisse de canard en bloc</span>
                                                                                                        <span style="margin-left: 10px; background-color: #F9A600; padding: 5px 10px; font-weight: bold; font-size:14px; border-radius:5px">-7%</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                                <td class="other-product-col2" valign="top" style="padding:0.2cm 15.0pt 0cm 15.0pt; text-align:right;box-sizing:border-box" nowrap>
                                                                                                    <a style="color:#333333;text-decoration: none;font-family:'Helvetica'" href="https://pitoeuf.ch/produit/ragout-de-cuisse-de-canard-en-bloc/">
                                                                                                        <span style="color:#F9A600;font-weight:bold;">
                                                                                                            CHF 18.50 / kilo</span>
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                                                                                                                                                                                            </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="border:none; padding:50px 0cm 0cm 0cm"></td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" id="templateFooter" style="background:#fafafa none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fafafa;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border:none;padding-top: 9px;padding-bottom: 9px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                        <tr>
                                        <td align="center" valign="top" width="600" style="width:600px;">
                                        <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" class="footerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageGroupBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody class="mcnImageGroupBlockOuter">

                                                                <tr>
                                                                    <td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageGroupBlockInner">

                                                                        <table align="left" width="273" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="mcnImageGroupContent" valign="top" style="padding-left: 9px;padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                                        <a href="https://pitoeuf.ch/fr" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                            <img alt="" src="https://mcusercontent.com/9ed324c787f9b7bfa73df3530/images/1ba6ff84-fca4-1de8-0607-842113d80e20.png" width="264" style="max-width: 632px;padding-bottom: 0;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
                                                                                        </a>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                        <table align="right" width="273" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="mcnImageGroupContent" valign="top" style="padding-right: 9px;padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                                        <a href="https://pitoeuf.ch/fr" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                            <img alt="" src="https://mcusercontent.com/9ed324c787f9b7bfa73df3530/images/e5025269-23b0-42d3-9d4b-fa1b6cd89057.png" width="264" style="max-width: 632px;padding-bottom: 0;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
                                                                                        </a>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody class="mcnFollowBlockOuter">
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowBlockInner">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" style="padding-left: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;background-color: #F7A60F;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContent">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" valign="top" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                        <!--[if mso]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                        <![endif]-->

                                                                                                                        <!--[if mso]>
                                            <td align="center" valign="top">
                                            <![endif]-->


                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>


                                                                                                                                                                    <td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                                                        <a href="https://pitoeuf.ch/" target="" style="font-family: Helvetica;font-size: 13px;text-decoration: none;color: #FFFFFF;font-weight: bold;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Accueil</a>
                                                                                                                                                                    </td>

                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>

                                                                                                                        <!--[if mso]>
                                            </td>
                                            <![endif]-->

                                                                                                                        <!--[if mso]>
                                            <td align="center" valign="top">
                                            <![endif]-->


                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>


                                                                                                                                                                    <td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                                                        <a href="https://pitoeuf.ch/societe/" target="" style="font-family: Helvetica;font-size: 13px;text-decoration: none;color: #FFFFFF;font-weight: bold;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Société</a>
                                                                                                                                                                    </td>

                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>

                                                                                                                        <!--[if mso]>
                                            </td>
                                            <![endif]-->

                                                                                                                        <!--[if mso]>
                                            <td align="center" valign="top">
                                            <![endif]-->


                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>


                                                                                                                                                                    <td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                                                        <a href="https://pitoeuf.ch/shop/" target="" style="font-family: Helvetica;font-size: 13px;text-decoration: none;color: #FFFFFF;font-weight: bold;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Catalogue</a>
                                                                                                                                                                    </td>

                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>

                                                                                                                        <!--[if mso]>
                                            </td>
                                            <![endif]-->

                                                                                                                        <!--[if mso]>
                                            <td align="center" valign="top">
                                            <![endif]-->


                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>


                                                                                                                                                                    <td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                                                        <a href="https://pitoeuf.ch/mon-compte/" target="" style="font-family: Helvetica;font-size: 13px;text-decoration: none;color: #FFFFFF;font-weight: bold;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Mon compte</a>
                                                                                                                                                                    </td>

                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>

                                                                                                                        <!--[if mso]>
                                            </td>
                                            <![endif]-->

                                                                                                                        <!--[if mso]>
                                            <td align="center" valign="top">
                                            <![endif]-->


                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td valign="top" style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>


                                                                                                                                                                    <td align="left" valign="middle" class="mcnFollowTextContent" style="padding-left: 5px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                                                        <a href="https://pitoeuf.ch/contact/" target="" style="font-family: Helvetica;font-size: 13px;text-decoration: none;color: #FFFFFF;font-weight: bold;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> Contact</a>
                                                                                                                                                                    </td>

                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>

                                                                                                                        <!--[if mso]>
                                            </td>
                                            <![endif]-->

                                                                                                                        <!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody class="mcnTextBlockOuter">
                                                                <tr>
                                                                    <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <!--[if mso]>
                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                    <tr>
                    <![endif]-->

                                                                        <!--[if mso]>
                    <td valign="top" width="300" style="width:300px;">
                    <![endif]-->
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 300px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                                                            <tbody>
                                                                                <tr>

                                                                                    <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">

                                                                                        <strong>Cet email est envoyé par:</strong><br>
                                                                                        Pitoeuf Sa&nbsp;| Route d'Ecône
                                                                                        116 |1907 Saxon&nbsp;|
                                                                                        Suisse<br>
                                                                                        <br>
                                                                                        <strong><a style="color:black;text-decoration:none;" href="mailto:info@pitoeuf.ch">info@pitoeuf.ch</a></strong><br>
                                                                                        <br>
                                                                                        Cliquez ici pour <a href="*|UNSUB|*" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f7a60f;font-weight: normal;text-decoration: underline;">vous désabonner</a> de la newsletter.                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if mso]>
                    </td>
                    <![endif]-->

                                                                        <!--[if mso]>
                    <td valign="top" width="300" style="width:300px;">
                    <![endif]-->
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 300px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                                                                            <tbody>
                                                                                <tr>

                                                                                    <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: left;">
                                                                                        <em>Copyright © 2023 Pitoeuf SA, Tous droits réservés.</em><br>
                                                                                        Vous recevez cet e-mail car vous êtes client de Pitoeuf SA et êtes directement intégré dans notre newsletter..<br>
                                                                                        <br>Si vous avez besoin de contacter Pitoeuf pour tout renseignement supplémentaire ou concernant un problème, merci de cliquer                                                                                        &nbsp;<a href="https://pitoeuf.ch/contact/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #f7a60f;font-weight: normal;text-decoration: underline;">ici                                                                                        </a><br>
                                                                                        <br>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if mso]>
                    </td>
                    <![endif]-->

                                                                        <!--[if mso]>
                    </tr>
                    </table>
                    <![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr style="display:none" class="needed-content">
                                    <td>*|LIST:COMPANY|*</td>
                                    <td>*|LIST:URL|*</td>
                                    <td>*|ABUSE_EMAIL|*</td>
                                    <td>*|LIST:PHONE|*</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
